<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ChatDetailTableViewCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-Ck-MBc">
                        <rect key="frame" x="8" y="8" width="304" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-5h-lyn">
                                <rect key="frame" x="8" y="8" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buy-96-dDZ">
                                <rect key="frame" x="8" y="37" width="288" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buy-96-dDZ" firstAttribute="leading" secondItem="4pT-Ck-MBc" secondAttribute="leading" constant="8" id="3XE-57-t0k"/>
                            <constraint firstAttribute="bottom" secondItem="buy-96-dDZ" secondAttribute="bottom" constant="8" id="AFM-vJ-gmO"/>
                            <constraint firstItem="zCN-5h-lyn" firstAttribute="leading" secondItem="4pT-Ck-MBc" secondAttribute="leading" constant="8" id="FuP-GZ-UuW"/>
                            <constraint firstItem="zCN-5h-lyn" firstAttribute="top" secondItem="4pT-Ck-MBc" secondAttribute="top" constant="8" id="K1K-by-5lB"/>
                            <constraint firstAttribute="trailing" secondItem="buy-96-dDZ" secondAttribute="trailing" constant="8" id="KXl-kM-WHa"/>
                            <constraint firstAttribute="trailing" secondItem="zCN-5h-lyn" secondAttribute="trailing" constant="8" id="i5a-Iq-YCf"/>
                            <constraint firstItem="buy-96-dDZ" firstAttribute="top" secondItem="zCN-5h-lyn" secondAttribute="bottom" constant="8" id="jJn-Sa-fve"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4pT-Ck-MBc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1XS-uo-iY3"/>
                    <constraint firstAttribute="trailing" secondItem="4pT-Ck-MBc" secondAttribute="trailing" constant="8" id="1pS-kg-VJ6"/>
                    <constraint firstItem="4pT-Ck-MBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ZOa-GY-cn6"/>
                    <constraint firstAttribute="bottom" secondItem="4pT-Ck-MBc" secondAttribute="bottom" constant="8" id="lR8-Dh-aAI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDate" destination="zCN-5h-lyn" id="6LY-X7-fJn"/>
                <outlet property="labelMessage" destination="buy-96-dDZ" id="9PC-4U-qPs"/>
                <outlet property="viewBackground" destination="4pT-Ck-MBc" id="JSj-XZ-re5"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
